
##  ----------------------------------------------------------------
##           CONFIGURATION DATA for sending mails
##              required by MARTAS/core/methods.py
##  ----------------------------------------------------------------

# mail subject
subject  :  From MARTAS with love

# recipients
# syntax: first@adress,second@adress
# or if only one address end with comma !
#to  :  anotheruser@zamg.ac.at,
to  :  anotheruser@zamg.ac.at,andanaotheruser@gmx.at

# attachments
# syntax: /path/to/file1,/path/to/file2
#attachment  :  /tmp/log.txt

# Text
#text  :  This is a test mail

# mail credentials (requires usage of addcred)
mailcred  :  mymailcred

# mail sender
# sender details are part of the credential information

