# Configuration data for data transmission using MQTT (MagPy/MARTAS)
# use # to uncomment
# ##################################################################
#

# Observatory (station) code
# -----------------
# Please specify a obligatory station code.
# For geomagnetic measurements this should be the IAGA code.
# ++
station  :  myhome

# Working directories
# -----------------
# Please specify the location of sensors configuration file
# ++
sensorsconf  :  /sensorpath

# Initialization files are found in
# ++
initdir  :  /initdir/

# Definition of the bufferdirectory
# ---------------------------------
# Within this path, MagPy's write routine will store binary data files.
# Buffer files will be organized within subdirectories named by sensor ID.
# All binary files have a single ASCII header line describing content and
# packing code. Display with "head -1 myfile.bin".
# Buffer files can be opened with MagPy.
# ++
bufferdirectory  :  /srv/mqtt

# Serial ports path
# -----------------
# timeout is used for testing serial port connections
# ++
serialport  :  /dev/tty
timeout  :  60.0

# MQTT definitions
# ----------------
# for password protection initiate user in app
# python addcred.py -t transfer -c mqtt -u user -p secret -a localhost
# and enable passwd protection in mosquitto
# please note that using credentials requries an update of the autostart script
# ++
broker  :  brokeraddress
mqttport  :  1883
mqttdelay  :  60
mqttqos  :  0
# MQTT credentials if authentication is required. Need to be created using MagPy's addcred module
#mqttcred  :  shortcut
#credentialpath  :  /home/username/.magpycred

# One wire configuration
# ----------------------
# ++
owport  :  4304
owhost  :  localhost

# MySQL configuration
# ----------------------
timedelta  :  100

# Logging
# ----------------------
# specify location to which logging information is send
# e.g. sys.stdout , /var/log/magpy/martas.log
# ++
logging  :  /logpath

# Debug mode
# ----------------------
# Will provide additional information within logs.
# Don't use for regular measurements otherwise
# your log file will increase dramatically in size.
# Possible inputs are True/False
debug  :  False

# needed when using ObsDAQ and PalmAcq
#obsdaqconfpath  :  /obsdaqpath
